services:
  php:
    build:
      context: ./docker-dev
      dockerfile: Dockerfile
    container_name: techni-elec_php
    environment:
      SYMFONY_HOME: /tmp/.symfony7
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - postgres

  nginx:
    image: nginx
    container_name: techni-elec_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./docker-dev/config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker-dev/certs:/etc/nginx/certs
    depends_on:
      - php

  postgres:
    image: postgres:16-alpine
    container_name: techni-elec_postgres
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB}", "-U", "${POSTGRES_USER}"]
      interval: 60s
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - postgres:/var/lib/postgresql/data:rw

  pgadmin:
    image: dpage/pgadmin4
    container_name: techni-elec_pgadmin
    env_file:
      - ./.env
    environment:
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8080:8080"
    volumes:
      - ./docker-dev/config/pgadmin/servers.json:/pgadmin4/servers.json
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres

  node:
    image: node:24
    container_name: techni-elec_node
    working_dir: /var/www
    volumes:
      - ./:/var/www
    command: tail -f /dev/null

  mailpit:
    image: axllent/mailpit
    container_name: techni-elec_mailpit
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  postgres: {}
  pgadmin: {}
